{
  "name": "graphql-pkap-sharesession",
  "version": "1.0.0",
  "description": "This repo is reference in PKAP share session on 14 Dec 2017",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nontachaiwebdev/graphql-pkap-sharesession.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nontachaiwebdev/graphql-pkap-sharesession/issues"
  },
  "homepage": "https://github.com/nontachaiwebdev/graphql-pkap-sharesession#readme"
}
